spring.application.name=auth-service


spring.data.mongodb.uri=mongodb+srv://parth9906:Parth9906@parthsachan.h5piq9c.mongodb.net/?retryWrites=true&w=majority&appName=ParthSachan
spring.data.mongodb.database=auth-service

server.port=9091

# JWT Secret & Expiry
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCB2YWxpZCBCYXNlNjQga2V5Lg==
jwt.expirationMs=3600000